<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame">
        <TextView
            android:text="TRANSACTION DATE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvno"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp" />
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@android:drawable/edit_text"
            android:id="@+id/newinv_date"
            android:drawableRight="@android:drawable/ic_menu_today"
            android:textColor="@android:color/black" />
        <TextView
            android:text="INVOICE NO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvno"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newinv_no"
            android:editable="false"
            android:paddingLeft="5dp"
            android:textColor="#ff140000"
            android:background="@android:drawable/edit_text" />
        <TextView
            android:text="CUSTOMER"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvno"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp" />
        <Spinner
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newinv_custcode"
            android:paddingLeft="5dp"
            android:background="@android:drawable/edit_text" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newinv_custname"
            android:editable="false"
            android:paddingLeft="5dp"
            android:textColor="#ff140000"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:id="@+id/newinv_bsave"
                android:drawableLeft="@drawable/add"
                android:width="130dp"
                android:text="CREATE" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_column="1"
                android:id="@+id/newinv_cancel"
                android:drawableLeft="@drawable/left"
                android:width="130dp"
                android:text="CANCEL" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2" />
    </TableLayout>
</LinearLayout>