<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/custcode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:typeface="sans" />
        <TextView
            android:id="@+id/custname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:typeface="sans" />
    </LinearLayout>
</LinearLayout>