<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayoutItemc">
        <TableRow
            android:id="@+id/tableRow1c">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:id="@+id/butCustBack"
                android:drawableLeft="@drawable/left"
                android:width="120dp"
                android:text="BACK" />
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:id="@+id/txtSearch"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@android:drawable/edit_text"
                android:hint="@android:string/search_go" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CustList" />
</LinearLayout>