<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dip"
        android:background="@android:color/holo_blue_dark">
        <TextView
            android:id="@+id/about_descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_descrip"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/about_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_credits"
            android:autoLink="web"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/about_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>