<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="DOWNLOAD MASTER ITEM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/download"
            android:id="@+id/butDown" />
        <Button
            android:text="DOWNLOAD CUSTOMER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/download"
            android:id="@+id/butDownCust" />
        <Button
            android:text="DOWNLOAD SETTINGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/download"
            android:id="@+id/butDownSetting" />
        <Button
            android:text="UPLOAD INVOICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/upload"
            android:id="@+id/butupload" />
        <Button
            android:text="UPLOAD SALES ORDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/upload"
            android:id="@+id/butuploadSO" />
        <Button
            android:text="UPLOAD DELIVERY ORDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/upload"
            android:id="@+id/butuploadDO" />
        <Button
            android:text="UPLOAD CREDIT NOTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/upload"
            android:id="@+id/butuploadCN" />
        <Button
            android:text="MAIN MENU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/left"
            android:id="@+id/butMain" />
    </LinearLayout>
</ScrollView>