<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/invdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/invno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/invdate"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/trxtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/invno"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
        <ImageView
            android:id="@+id/printed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/trxtype"
            android:gravity="left"
            android:src="@android:drawable/star_on"
            android:scaleType="fitStart"
            android:maxWidth="16dp"
            android:maxHeight="16dp" />
        <TextView
            android:id="@+id/invcust"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/invdate"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/TtlAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end|center"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/TaxAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end|center"
            android:paddingRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TtlAmount"
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</LinearLayout>