<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="MASTER ITEM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/item"
            android:id="@+id/butMaster" />
        <Button
            android:text="CUSTOMER PROFILE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/trader"
            android:id="@+id/butCustProf" />
        <Button
            android:text="MAIN MENU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/left"
            android:id="@+id/butMain" />
    </LinearLayout>
</ScrollView>